*** Processor row ***
Alltoallv grid size: 2
Total data received: 262144000 doubles
Average time: 0.484442 seconds
Max time: 0.490622 seconds
Average bandwidth: 4.32901e+09 bytes/sec
Minimum bandwidth: 4.27448e+09 bytes/sec
*** Runs in sequence (decoupling contention among subcommunicators) ***
Total data received (per proc): 262144000 doubles
Average time: 0.417305 seconds
Max time: 0.423349 seconds
Average bandwidth: 5.02546e+09 bytes/sec
Minimum bandwidth: 4.95372e+09 bytes/sec
*** Subsequent 10 runs with the same data ***
Average time: 0.439337 seconds
Max time: 0.445257 seconds
Bandwidth (average): 4.77344e+09 bytes/sec
Bandwidth (minimum): 4.70998e+09 bytes/sec
*** Processor column ***
Alltoallv grid size: 3
Total data received: 262144000 doubles
Average time: 0.490172 seconds
Max time: 0.501753 seconds
Average bandwidth: 4.2784e+09 bytes/sec
Minimum bandwidth: 4.17965e+09 bytes/sec
*** Runs in sequence (decoupling contention among subcommunicators) ***
Total data received (per proc): 262144000 doubles
Average time: 0.381079 seconds
Max time: 0.391609 seconds
Average bandwidth: 5.5032e+09 bytes/sec
Minimum bandwidth: 5.35521e+09 bytes/sec
*** Subsequent 10 runs with the same data ***
Average time: 0.546551 seconds
Max time: 0.549225 seconds
Bandwidth (average): 3.83706e+09 bytes/sec
Bandwidth (minimum): 3.81838e+09 bytes/sec
*** Processor row ***
Allgatherv grid size: 2
Total data received (per proc): 16384001 doubles
Average time: 0.0343534 seconds
Max time: 0.0482141 seconds
Average bandwidth: 3.8154e+09 bytes/sec
Minimum bandwidth: 2.71854e+09 bytes/sec
*** Runs in sequence (decoupling contention among subcommunicators) ***
Total data received (per proc): 16384001 doubles
Average time: 0.016564 seconds
Max time: 0.0168709 seconds
Average bandwidth: 7.91305e+09 bytes/sec
Minimum bandwidth: 7.76913e+09 bytes/sec
*** Subsequent 10 runs with the same data ***
Average time: 0.0201623 seconds
Max time: 0.0203432 seconds
Bandwidth (average): 6.50084e+09 bytes/sec
Bandwidth (minimum): 6.44304e+09 bytes/sec
*** Processor column ***
Allgatherv grid size: 3
Total data received (per proc): 24576003 doubles
Average time: 0.0700979 seconds
Max time: 0.0933622 seconds
Average bandwidth: 2.80476e+09 bytes/sec
Minimum bandwidth: 2.10586e+09 bytes/sec
*** Runs in sequence (decoupling contention among subcommunicators) ***
Total data received (per proc): 24576003 doubles
Average time: 0.0251362 seconds
Max time: 0.0269723 seconds
Average bandwidth: 7.82171e+09 bytes/sec
Minimum bandwidth: 7.28925e+09 bytes/sec
*** Subsequent 10 runs with the same data ***
Average time: 0.0390714 seconds
Max time: 0.0394009 seconds
Bandwidth (average): 5.03202e+09 bytes/sec
Bandwidth (minimum): 4.98993e+09 bytes/sec
