9
rank: 0 gpu: 0 size: 2048000 time: 9.0592e-05 bw: 5.65171e+09
rank: 0 gpu: 1 size: 2048000 time: 9.088e-05 bw: 5.6338e+09
rank: 0 gpu: 2 size: 2048000 time: 9.0752e-05 bw: 5.64175e+09
rank: 0 gpu: 3 size: 2048000 time: 8.9824e-05 bw: 5.70004e+09
rank: 0 gpu: 4 size: 2048000 time: 8.9824e-05 bw: 5.70004e+09
rank: 0 gpu: 5 size: 2048000 time: 8.8992e-05 bw: 5.75333e+09
[MPI Rank 0] Success 
10
rank: 0 gpu: 0 size: 4096000 time: 0.0001224 bw: 8.36601e+09
rank: 0 gpu: 1 size: 4096000 time: 0.00011968 bw: 8.55615e+09
rank: 0 gpu: 2 size: 4096000 time: 0.000118752 bw: 8.62301e+09
rank: 0 gpu: 3 size: 4096000 time: 0.000150592 bw: 6.79983e+09
rank: 0 gpu: 4 size: 4096000 time: 0.000151392 bw: 6.7639e+09
rank: 0 gpu: 5 size: 4096000 time: 0.00015328 bw: 6.68058e+09
[MPI Rank 0] Success 
